<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Confession</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <h2 class="question">
      hi, i'm ash. be mine, please?
    </h2>
    <img class="gif" src="https://media.tenor.com/kpNv8nmAmWsAAAAi/tontonfriends-chubby.gif" alt="">
    <div class="btn-group">
      <button class="yes-btn">Yes</button>
      <button class="no-btn">No</button>
    </div>
  </div>
  
  <script src="main.js"></script>
</body>
</html>
