* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: aliceblue;
}

h2 {
  text-align: center;
  font-size: 3em;
  color: hotpink;
  margin: 15px 0;
}

.wrapper {
  text-align: center;
}

.btn-group {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  position: relative;
}

button {
  width: 150px;
  height: 40px;
  color: white;
  font-size: 1.2em;
  background-color: hotpink;
  border: transparent;
  border-radius: 30px;
  margin: 0 20px;
  position: relative;
}

.yes-btn {
  background-color: indianred;
}

.no-btn {
  background-color: blue;
}

img {
  display: block;
  margin: auto;
}
